<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fenetre" maxWidth="1350.0" minWidth="1350.0" prefHeight="743.0" prefWidth="1350.0" stylesheets="@decoration/discute.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="espace" layoutX="261.0" layoutY="127.0" prefHeight="617.0" prefWidth="1068.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="127.0">
         <children>
            <Pane id="annonce-droite" layoutX="861.0" layoutY="30.0" prefHeight="543.0" prefWidth="211.0" styleClass="annonce" />
            <Pane id="chat" layoutX="36.0" layoutY="30.0" prefHeight="543.0" prefWidth="796.0">
               <children>
                  <Pane id="invite" layoutX="17.0" layoutY="472.0" prefHeight="48.0" prefWidth="763.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane id="banderolle" layoutX="-3.0" prefHeight="127.0" prefWidth="1294.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label id="salon-titre" layoutX="405.0" layoutY="62.0" prefHeight="40.0" prefWidth="242.0" text="/c/blablatruc" textOverrun="CLIP">
               <font>
                  <Font name="Garuda Bold" size="75.0" />
               </font>
            </Label>
            <Label id="salon-sous-titre" layoutX="403.0" layoutY="92.0" prefHeight="27.0" text="Un salon de discussion de tout et de rien" />
            <Pane id="bande-couleur" prefHeight="65.0" prefWidth="1350.0" />
            <Circle id="logo" fill="DODGERBLUE" layoutX="351.0" layoutY="65.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane id="discussions" layoutX="-1.0" prefHeight="744.0" prefWidth="263.0">
         <children>
            <Pane id="salons" layoutX="32.0" layoutY="125.0" prefHeight="249.0" prefWidth="200.0" style="-: white;" styleClass="discussions">
               <children>
                  <Label layoutX="24.0" layoutY="23.0" styleClass="titre" text="Salons" />
                  <Button layoutX="11.0" layoutY="56.0" mnemonicParsing="false" text="# general">
                     <styleClass>
                        <String fx:value="action-salon" />
                        <String fx:value="non-lu" />
                     </styleClass>
                  </Button>
                  <Button layoutX="11.0" layoutY="83.0" mnemonicParsing="false" styleClass="action-salon" text="# java" />
                  <Button layoutX="12.0" layoutY="111.0" mnemonicParsing="false" styleClass="action-salon" text="# mvc" />
                  <Button layoutX="12.0" layoutY="138.0" mnemonicParsing="false" styleClass="action-salon" text="# design-pattern" />
                  <Button alignment="TOP_LEFT" layoutX="3.0" layoutY="176.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="19.0" prefWidth="200.0" text="# blablatruc" textOverrun="CLIP">
                     <styleClass>
                        <String fx:value="action-salon" />
                        <String fx:value="action-active" />
                     </styleClass>
                     <padding>
                        <Insets bottom="-3.0" left="20.0" top="-3.0" />
                     </padding></Button>
               </children>
            </Pane>
            <Pane id="amis" layoutX="32.0" layoutY="436.0" prefHeight="249.0" prefWidth="200.0" styleClass="discussions">
               <children>
                  <Label layoutX="24.0" layoutY="24.0" styleClass="titre" text="Amis" />
                  <Button layoutX="11.0" layoutY="57.0" mnemonicParsing="false" text="Julia Dubé">
                     <styleClass>
                        <String fx:value="action-ami" />
                        <String fx:value="non-lu" />
                     </styleClass>
                     <graphic>
                        <Circle fill="#48d341" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button layoutX="11.0" layoutY="83.0" mnemonicParsing="false" text="Éric Cloutier">
                     <styleClass>
                        <String fx:value="action-ami" />
                        <String fx:value="non-lu" />
                     </styleClass>
                     <graphic>
                        <Circle fill="#48d341" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button layoutX="11.0" layoutY="109.0" mnemonicParsing="false" text="Steven Gauthier">
                     <styleClass>
                        <String fx:value="action-ami" />
                        <String fx:value="non-lu" />
                     </styleClass>
                     <graphic>
                        <Circle fill="#acaeac" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
                  <Button layoutX="11.0" layoutY="136.0" mnemonicParsing="false" text="Clément Roy">
                     <styleClass>
                        <String fx:value="action-ami" />
                        <String fx:value="non-lu" />
                     </styleClass>
                     <graphic>
                        <Circle fill="#acaeac" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Separator layoutX="32.0" layoutY="404.0" prefWidth="200.0" />
            <Separator layoutX="32.0" layoutY="708.0" prefWidth="200.0" />
            <Pane id="options" layoutX="34.0" layoutY="25.0" prefHeight="79.0" prefWidth="200.0">
               <children>
                  <Label id="titre" layoutX="14.0" layoutY="4.0" text="MurMure" />
                  <Button id="action-options" layoutX="141.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="⇓" />
                  <Button layoutX="2.0" layoutY="37.0" mnemonicParsing="false" text="Nadine Giasson">
                     <styleClass>
                        <String fx:value="action-ami" />
                        <String fx:value="non-lu" />
                     </styleClass>
                     <graphic>
                        <Circle fill="#48d341" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
